# maven-training

./: pom.xml
Task1ExecPlugin/: pom.xml
Task1ExecPlugin/src/main/java/ua/onufreiv/maven/: Main.java
Task2TestRunner/: pom.xml
Task2TestRunner/src/test/java/ua/onufreiv/maven/: FirstITest.java  SecondITest.java  SimpleFirstTest.java  SimpleSecondTest.java
Task3DbMigration/: pom.xml
Task3DbMigration/src/main/resources/liquibase/: changelog.xml  liquibase.properties
Task3DbMigration/src/main/resources/liquibase/ver_1/: changelog_ver1.xml  create_table_animal.sql  insert_animal.sql
Task3DbMigration/src/main/resources/liquibase/ver_2/: changelog_ver2.xml  create_table_person.sql  update_animal.sql
